.header {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    height: 340rpx;
}

.header-bg {
  width: 100%;
  position: relative;
}

.bg-pic {
  width: 100%;
  height: 340rpx;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
}

.my-avatar {
  height: 140rpx;
  width: 140rpx;
  border-radius: 10rpx;
  margin: 30rpx;
}

.user-info {
  display: flex;
  flex-direction: column;
  flex: 1
}

.name {
  color: white;
}

.bind-phone {
  width: 140rpx;
  height: 60rpx;
  color: white;
  border-radius: 6rpx;
  border: 2rpx solid #fff;
  line-height: 60rpx;
  text-align: center;
  margin-right: 40rpx;
}
/*
.bind-phone-button {
    height: 88rpx;
    width: 690rpx;
    border-radius: 10rpx;
    text-align: center;
    line-height: 88rpx;
    color: white;
    background: #09bb07;
    margin-top: 30rpx;
}

.bind-text {
    color: #9b9b9b;
    margin-top: 30rpx;
}*/

.customer-num {
    margin-right: 30rpx;
    color: #999;
}

.explain {
    width: 100%;
    text-align: center;
    position: fixed;
    bottom: 30rpx;
    color: #b2b2b2;
}

.item-icon-left {
  height: 40rpx;
  width: 40rpx;
  margin-left: 30rpx;
}